<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <script src="script.js"></script>   
    <title>Formula Predict</title>
</head>
<body>
    <ul>
        <li><a>Standings</a></li>
        <li><a>Predict</a></li>
        <li><a>Projection</a></li>
    </ul>
    <div class="head">
        <h1 id="head">Formula Predict</h1>
    </div>
    <h2>Standings</h2>
    <input type="number" id="year" placeholder="Enter the year">
    <button onclick="saveInput()">Submit</button><br>
    
    <table id="tab">
        <thead>
            <tr>
                <th>Name</th>
                <th>Points</th>
                <th>Wins</th>
                <th>Poles</th>
            </tr>
        </thead>
        <tbody id="tbod">
            
        </tbody>
    </table>
    <h2>Head-to-Head</h2>
    <label for="driv1">Driver 1:</label>
    <select name="driv1" id="driv1">

    </select>
</body>
</html>